body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rowdies", sans-serif;
  color: white;
  height: 100vh;
  background: linear-gradient(
    to right, 
    rgba(222, 144, 7), /*rgba(94, 207, 87),*/
    rgba(89, 164, 223)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  font-weight: normal;
  margin-top: 0px;
  text-shadow: rgba(255, 255, 148, 0.7) 1px 0 10px;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1.5rem;
  perspective: 800px;
  margin-bottom: 1rem;
}

.card{
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.9, 0.32, 1.25);
  box-shadow: 5px 7px 12px rgba(0,0,0,0.2);
  border-radius: 0.6rem;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  border-radius: 0.6rem;
}
.back{
  background: rgba(241, 241, 241);
  backface-visibility: hidden;
}

.toggleCard{
  transform: rotateY(180deg);
}
.matched{
  box-shadow: -5px 7px 12px rgba(255, 255, 241);
}

.loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(246, 244, 230);
  transition: opacity 0.75s visibility 0.75s;
}
.loader-hidden{
  opacity: 0;
  visibility: hidden;
}
.loader::after{
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid rgba(123, 157, 157);
  border-top-color: rgba(76, 107, 107);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading{
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn);
  }
}